E:\21.11.4439]\Praktikum2\Names\bin\Debug\netcoreapp3.1\Names.exe
E:\21.11.4439]\Praktikum2\Names\bin\Debug\netcoreapp3.1\Names.deps.json
E:\21.11.4439]\Praktikum2\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.json
E:\21.11.4439]\Praktikum2\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.dev.json
E:\21.11.4439]\Praktikum2\Names\bin\Debug\netcoreapp3.1\Names.dll
E:\21.11.4439]\Praktikum2\Names\bin\Debug\netcoreapp3.1\Names.pdb
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.csprojAssemblyReference.cache
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\App.g.cs
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.cache
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.lref
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.g.resources
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfoInputs.cache
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfo.cs
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.csproj.CoreCompileInputs.cache
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.dll
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.pdb
E:\21.11.4439]\Praktikum2\Names\obj\Debug\netcoreapp3.1\Names.genruntimeconfig.cache
